<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link href="http://vjs.zencdn.net/6.6.3/video-js.css" rel="stylesheet">
  <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Open+Sans|Varela+Round');
    .wrapper {
      padding: 0;
      margin: 0;
      overflow: hidden;
    }

    .screen {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: red;
      transition: top .3s ease-in-out;
    }

    .screen.active {
      top: 0 !important;
    }

    .screen.yt {
      background: black;
      top: -100%;
    }

    .screen.tw {
      background: purple;
      top: 200%;
    }

    .yt .controller {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 2;
    }

    .yt .controller .buttons {
      position: absolute;
      top: 91.5%;
      left: 10%;
      width: 80%;
      height: 1%;
      color: white;
      font-size: 16px;
      font-family: 'Varela Round', sans-serif;
      font-weight: 100;
    }

    .yt .controller .buttons .timer {
      position: absolute;
      left: 0.1%;
      top: 0;
    }

    .yt .controller .buttons .quality {
      position: absolute;
      right: 0.1%;
      top: 0;
      cursor: pointer;
    }

    .yt .controller .buttons .box {
      display: none;
      position: absolute;
      bottom: 10px;
      right: 0;
      /* right: 0.1%; */
      height: auto;
      min-width: 20px;
      border-radius: 5px;
      box-sizing: border-box;
      max-width: 80px;
      padding: 5px 15px;
      background: rgba(89, 98, 117, .2);
    }

    .yt .controller .buttons .box span {
      display: block;
      cursor: pointer;
    }

    .yt .controller .buttons .box span:hover {
    }

    .yt .controller .buttons .mute {
      position: absolute;
      right: 4%;
      top: 0;
    }

    .yt .controller .progressbar {
      position: absolute;
      top: 95%;
      left: 10%;
      width: 80%;
      height: .7%;
      min-height: 6.5px;
      border-radius: 5px;
      background: rgba(89, 98, 117, .2);
      overflow: visible;
    }

    .yt .controller .progressbar .loaded {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      height: 100%;
      max-width: 100%;
      width: 0%;
      border-radius: 5px;
      background: rgba(89, 98, 117, .2);
    }

    .yt .controller .progressbar .progress {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 3;
      height: 100%;
      width: 0%;
      max-width: 100%;
      border-radius: 5px;
      transition: width .1s ease-in-out;
      background: linear-gradient(270deg, #778beb, #63cdda, #f8a5c2, #e66767);
      background-size: 400% 400%;
      -webkit-animation: gradinet-progess 30s ease infinite;
      -moz-animation: gradinet-progess 30s ease infinite;
      animation: gradinet-progess 30s ease infinite;
    }

    .yt .controller .progressbar .dot {
      position: absolute;
      z-index: 4;
      border-radius: 100%;
      left: calc((100vh * 0.007 * -2) /4);
      top: calc((100vh * 0.007 * -2) /4);
      height: calc((100vh * 0.007) * 2);
      width: calc((100vh * 0.007) * 2);
      min-width: 13px;
      min-height: 13px;
      background: white;
      transition: all .1s ease-in-out;
      cursor: pointer;
    }

    /* .yt .controller .progressbar .dot:hover {
      left: calc((100vh * 0.007 * -2) /2);
      top: calc((100vh * 0.007 * -2) /2);
      height: calc((100vh * 0.007) * 3);
      width: calc((100vh * 0.007) * 3);
    } */

    .yt .tv {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .yt .tv .video {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      margin: auto;
      height: 100%;
      width: 100%;
      transition: opacity 0.5s;
    }

    .yt .tv. .audio {
      display: none;
    }

    .yt .tv #videoplayer_html5_api {
      position: absolute;
      top: 0;
      left: 0;
      margin: auto;
      z-index: 1.2;
      height: 100%;
      width: 100%;
    }

    @-webkit-keyframes gradinet-progess {
      0% {
        background-position: 0% 50%
      }
      50% {
        background-position: 100% 50%
      }
      100% {
        background-position: 0% 50%
      }
    }

    @-moz-keyframes gradinet-progess {
      0% {
        background-position: 0% 50%
      }
      50% {
        background-position: 100% 50%
      }
      100% {
        background-position: 0% 50%
      }
    }

    @keyframes gradinet-progess {
      0% {
        background-position: 0% 50%
      }
      50% {
        background-position: 100% 50%
      }
      100% {
        background-position: 0% 50%
      }
    }
  </style>
</head>

<body class="wrapper">
  wrapper
  <div class="screen yt active">
    <div class="player" id="playerDiv">
      <!-- <div class="controller">
        <div class="buttons">
          <div id="timer" class="timer">00:00:00</div>
          <div id="quality" class="quality">
            480p
          </div>
          <div class="box" id="qualityBox">
            <span>waiting</span>
          </div>
          <div id="mute" class="mute">mute</div>
        </div>
        <div class="progressbar">
          <div id="progressDot" class="dot"></div>
          <div id="buffor" class="loaded"></div>
          <div id="progress" class="progress"></div>
        </div>
      </div>
      <div class="tv">
        <video id="videoplayer" class="video" autoplay>
          <source src="film.mp4" type="video/mp4">
        </video>
        <audio id="audioplayer" class="audio" autoplay></audio>
      </div> -->
    </div>
  </div>
  <div class="screen tw">
    twitch
  </div>
</body>
<script src="./player.js"></script>
<script>
  const {
    ipcRenderer
  } = require('electron')
  var player = new Inply('playerDiv');
  ipcRenderer.on('onevid', (event, data) => {
    player.qualitySrc(data);
  })
  player.play();
</script>
</html>
