<!-- <div class="controller">
  <div class="buttons">
    <div id="timer" class="timer">00:00:00</div>
    <div id="quality" class="quality">
      480p
    </div>
    <div class="box" id="qualityBox">
      <span>waiting</span>
    </div>
    <div id="mute" class="mute">mute</div>
  </div>
  <div class="progressbar">
    <div id="progressDot" class="dot"></div>
    <div id="buffor" class="loaded"></div>
    <div id="progress" class="progress"></div>
  </div>
</div>
<div class="tv">
  <video id="videoplayer" class="video" autoplay>
    <source src="film.mp4" type="video/mp4">
  </video>
  <audio id="audioplayer" class="audio" autoplay></audio>
</div> -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;
      }
      .crown {
        width: 50px;
        height: 15px;
        background: #f5cd79;
        position: relative;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
      }
      .crown:before {
        content: "";
        position: absolute;
      	top: -7.5px;
      	left: 0;
        height: 15px;
        width: 20px;
        background: #f5cd79;
        border-top-left-radius: 30%;
        overflow: hidden;
        transform: skewY(35deg);
      }
      .crown:after {
        content: "";
        position: absolute;
      	top: -7.5px;
      	right: 0;
        height: 15px;
        width: 20px;
        background: #f5cd79;
        border-top-right-radius: 30%;
        overflow: hidden;
        transform: skewY(-35deg);
      }
      .crown span {
        content: "";
        position: absolute;
        top: -15px;
        left: 15px;
        height: 20px;
        width: 20px;
        background: #f5cd79;
        border-top-left-radius: 30%;
        transform: rotate(45deg);
      }
      .crown span:after {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        height: 10px;
        width: 10px;
        background: #c44569;
        border-radius: 30%;
        transform: rotate(0deg);
      }
    </style>
  </head>
  <body>
    <div class="crown">
      <span></span>
    </div>

  </body>
</html>
